{
  "name": "nwjs-release-viewer",
  "version": "1.0.0",
  "description": "Gearmulator Release Updater mit Platform und Format Filtern",
  "main": "index.html",
  "window": {
    "title": "Gearmulator Release Updater",
    "width": 1200,
    "height": 2000,
    "min_width": 800,
    "min_height": 600,
    "toolbar": true,
    "show_devtools": true,
    "icon": "icon.png"
  },
  "chromium-args": "--enable-logging"
}
